18. Category='Kursus Pengkhususan', Name='Perawatan Renal/ Nefrologi', Total=2157, Max=381, Min=331
19. Category='Kursus Pengkhususan', Name='Kejururawatan Kesihatan Awam', Total=1634, Max=326, Min=206
20. Category='Kursus Pengkhususan', Name='Perawatan Pediatrik', Total=1440, Max=283, Min=182
21. Category='Kursus Pengkhususan', Name='Perawatan Ortopedik', Total=1393, Max=249, Min=200
22. Category='Kursus Pengkhususan', Name='Perawatan Neonat', Total=1115, Max=237, Min=140
23. Category='Kursus Pengkhususan', Name='Pengurusan Diabetis', Total=1034, Max=233, Min=142
24. Category='Kursus Pengkhususan', Name='Kawalan Infeksi', Total=987, Max=176, Min=143
25. Category='Kursus Pengkhususan', Name='Perawatan Oftalmik', Total=370, Max=80, Min=47
26. Category='Kursus Pengkhususan', Name='Penjagaan Kesihatan Primer', Total=427, Max=109, Min=52
27. Category='Kursus Pengkhususan', Name='Perawatan Perianestesia', Total=773, Max=154, Min=104
28. Category='Kursus Pengkhususan', Name='Pengurusan Makmal', Total=0, Max=0, Min=0
29. Category='Kursus Pengkhususan', Name='Perawatan Neurosains', Total=284, Max=63, Min=32
30. Category='Kursus Pengkhususan', Name='Perawatan Otorinolaringologi', Total=262, Max=54, Min=30
31. Category='Kursus Pengkhususan', Name='Perubatan Sukan', Total=147, Max=50, Min=0
32. Category='Kursus Pengkhususan', Name='Gastrointestinal Endoscopy', Total=446, Max=99, Min=51
33. Category='Kursus Pengkhususan', Name='Penyiasatan & Pendakwaan Undang-Undang', Total=80, Max=19, Min=10
34. Category='Kursus Pengkhususan', Name='Perawatan Rehabilitasi', Total=265, Max=52, Min=30
35. Category='Kursus Pengkhususan', Name='Rawatan Ortodontik', Total=77, Max=26, Min=0
36. Category='Kursus Pengkhususan', Name='Kesihatan Persekitaran', Total=0, Max=0, Min=0
37. Category='Kursus Pengkhususan', Name='Anaesthesia', Total=57, Max=18, Min=0
38. Category='Kursus Pengkhususan', Name='Rawatan Peridontik', Total=22, Max=22, Min=0
39. Category='Kursus Pengkhususan', Name='Kaunseling HIV/AIDS', Total=322, Max=98, Min=14
40. Category='Kursus Pengkhususan', Name='Pembedahan Mulut (Maksilofasial)', Total=0, Max=0, Min=0
41. Category='Kursus Pengkhususan', Name='Kesihatan & Keselamatan Pekerja', Total=0, Max=0, Min=0
42. Category='Kursus Pengkhususan', Name='Mikrobiologi Perubatan', Total=20, Max=20, Min=0
43. Category='Kursus Pengkhususan', Name='Penjagaan Pergigian Pediatrik', Total=25, Max=25, Min=0
44. Category='Kursus Pengkhususan', Name='Hemeostasis', Total=0, Max=0, Min=0
45. Category='Kursus Pengkhususan', Name='Sediaan Farmaseutikal Steril', Total=81, Max=19, Min=0
46. Category='Kursus Pengkhususan', Name='Patologi Kimia', Total=0, Max=0, Min=0
47. Category='Kursus Pengkhususan', Name='Neurofisiologi Klinikal', Total=10, Max=10, Min=0
48. Category='Kursus Pengkhususan', Name='Tomografi Berkomputer', Total=79, Max=48, Min=0
49. Category='Kursus Pengkhususan', Name='Forensik', Total=72, Max=18, Min=0
50. Category='Kursus Pengkhususan', Name='Parasitologi', Total=0, Max=0, Min=0
51. Category='Kursus Pengkhususan', Name='Muskulo - Skeletal', Total=0, Max=0, Min=0
52. Category='Kursus Pengkhususan', Name='Keselamatan & Kebersihan Makanan', Total=0, Max=0, Min=0
53. Category='Kursus Pengkhususan', Name='Prostesis Maksilofasial', Total=16, Max=16, Min=0
54. Category='Kursus Pengkhususan', Name='Perancangan Terapi Pancaran', Total=0, Max=0, Min=0
55. Category='Kursus Pengkhususan', Name='Bioteknologi', Total=0, Max=0, Min=0
56. Category='Kursus Pengkhususan', Name='Cytogenetics', Total=0, Max=0, Min=0
57. Category='Kursus Pengkhususan', Name='Epidemiologi dan Kawalan Penyakit', Total=18, Max=18, Min=0
58. Category='Kursus Pengkhususan', Name='Kardiopulmonari Fisioterapi', Total=0, Max=0, Min=0
59. Category='Kursus Pengkhususan', Name='Neurologi Fisioterapi', Total=0, Max=0, Min=0
60. Category='Kursus Pengkhususan', Name='Penjagaan Dermatologi', Total=59, Max=36, Min=0
61. Category='Kursus Pengkhususan', Name='Penjagaan Luka', Total=30, Max=30, Min=0
62. Category='Kursus Pengkhususan', Name='Penjagaan Reumatologi', Total=14, Max=14, Min=0
